Microsoft Visual Studio Solution File, Format Version 8.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VectorConvertor.MoveLogic", "VectorConvertor.MoveLogic\VectorConvertor.MoveLogic.csproj", "{046B7CFB-F5DC-49D6-B6E8-3A861DEE20D4}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VECTORCONVERTOR", "VECTORCONVERTOR.CSPROJ", "{3476CEB4-8DEF-4025-943A-6B34465BB606}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VectorConvertor.GraphEntity", "VectorConvertor.GraphEntity\VectorConvertor.GraphEntity.csproj", "{975D91C7-6268-446F-A4E7-12F3AA7605C6}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VECTORCONVERTORINTERFACE", "VECTORCONVERTORINTERFACE\VECTORCONVERTORINTERFACE.CSPROJ", "{45350320-4571-4333-B4A2-62BCCC84F479}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfiguration) = preSolution
		Debug = Debug
		Release = Release
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{046B7CFB-F5DC-49D6-B6E8-3A861DEE20D4}.Debug.ActiveCfg = Debug|.NET
		{046B7CFB-F5DC-49D6-B6E8-3A861DEE20D4}.Debug.Build.0 = Debug|.NET
		{046B7CFB-F5DC-49D6-B6E8-3A861DEE20D4}.Release.ActiveCfg = Release|.NET
		{046B7CFB-F5DC-49D6-B6E8-3A861DEE20D4}.Release.Build.0 = Release|.NET
		{3476CEB4-8DEF-4025-943A-6B34465BB606}.Debug.ActiveCfg = Debug|.NET
		{3476CEB4-8DEF-4025-943A-6B34465BB606}.Debug.Build.0 = Debug|.NET
		{3476CEB4-8DEF-4025-943A-6B34465BB606}.Release.ActiveCfg = Release|.NET
		{3476CEB4-8DEF-4025-943A-6B34465BB606}.Release.Build.0 = Release|.NET
		{975D91C7-6268-446F-A4E7-12F3AA7605C6}.Debug.ActiveCfg = Debug|.NET
		{975D91C7-6268-446F-A4E7-12F3AA7605C6}.Debug.Build.0 = Debug|.NET
		{975D91C7-6268-446F-A4E7-12F3AA7605C6}.Release.ActiveCfg = Release|.NET
		{975D91C7-6268-446F-A4E7-12F3AA7605C6}.Release.Build.0 = Release|.NET
		{45350320-4571-4333-B4A2-62BCCC84F479}.Debug.ActiveCfg = Debug|.NET
		{45350320-4571-4333-B4A2-62BCCC84F479}.Debug.Build.0 = Debug|.NET
		{45350320-4571-4333-B4A2-62BCCC84F479}.Release.ActiveCfg = Release|.NET
		{45350320-4571-4333-B4A2-62BCCC84F479}.Release.Build.0 = Release|.NET
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
